# testrest-api

./: .classpath  .project  pom.xml
src/main/java/br/com/resttesteasy/negocio/bc/: SwaggerSpecBC.java  SwaggerSpecBCImpl.java
src/main/java/br/com/resttesteasy/negocio/dto/: RequestDTO.java  ResponseDTO.java  TestConfigDTO.java
src/main/java/br/com/resttesteasy/negocio/model/: Default.java  Definitions.java  Get.java  Headers.java  Info.java  Items.java  Parameter.java  Paths.java  Post.java  Properties.java  RequestDTO.java  Responses.java  Responses_.java  Schema.java  Schema_.java  SwaggerObjectLocal.java  SwaggerSpec.java  UrlSpec.java  V1Swagger.java  WhiteListPaths.java  _200.java
src/main/java/br/com/resttesteasy/negocio/util/: ServicesFromSwagger.java
src/main/java/br/com/resttesteasy/rest/api/: AppREST.java
src/main/java/br/com/resttesteasy/rest/api/v1/: SwaggerSpecREST.java  swaggerSpecREST.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
